Platformer/Platformer/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Platformer.Views.ItemsPage"
    xmlns:platformer="clr-namespace:Platformer;assembly=Platformer"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    Title="{Binding Title}"
    x:Name="BrowseItemsPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="ItemsListView"
                Header="Items"
                ItemsSource="{Binding Items}"
                HasUnevenRows="True"
                VerticalOptions="FillAndExpand"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell
                            Height="60">
                            <StackLayout
                                Padding="10">
                                <Label
                                    Text="{Binding Text}"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="16" />
                                <Label
                                    Text="{Binding Description}"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="14" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <platformer:FloatingActionButton
                x:Name="FAB"
                HorizontalOptions="EndAndExpand"
                WidthRequest="50"
                HeightRequest="50"
                Command="{Binding AddCommand}"
                Margin="16"
                Image="plus_icon.png"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>