Platformer/Platformer/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Login"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Platformer.Views.LoginPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Sign Up"
            Command="{Binding SignUpCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10, 20">
            <Label
                Text="Email"
                TextColor="Yellow"
                FontSize="Large" />
            <Entry
                Text="{Binding Email}"
                FontSize="Small"
                Placeholder="Email" />
            <Label
                Text="Password"
                TextColor="Yellow"
                FontSize="Large" />
            <Entry
                Text="{Binding Password}"
                FontSize="Small"
                Placeholder="Password"
                IsPassword="True" />
            <Button
                Margin="0,20"
                Command="{Binding LoginCommand}"
                FontSize="Large"
                Text="Login" />

            <Button
                Text="Forgot Password?"
                BackgroundColor="Gray"
                VerticalOptions="EndAndExpand"
                Command="{Binding ForgotPasswordCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>